# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
#     include       mime.types;
#     default_type  application/octet-stream;
#     sendfile        on;

#     upstream app {
#         server app:3000;
#     }

    server {
        listen       80;
        listen       [::]:80;
        server_name  app;
        root /var/www/html/app;
        index index.html index.htm index.nginx-debian.html;

        access_log   /var/www/html/app/access.log;
        error_log    /var/www/html/app/error.log;

        location / {
            proxy_pass http://app:80;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }
        
        location ~ /.well-known/acme-challenge {
                allow all;
                root /app;
        }
    }
# }
